include ./themes/kitty_tokyonight_storm.conf

# Font

font_family      JetBrainsMono Nerd Font Mono
# font_family      Iosevka Term Thin Extended
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size          17.6
macos_thicken_font 0.45

disable_ligatures never


placement_strategy top-left

# TODO: see opacity on macos
background_opacity       0.9
background_tint          1.0
dim_opacity              0.9

# tab_title_template "{index}: {tab.active_wd[tab.active_wd.rfind('/')+1:]}"
tab_title_template           " {index}: {title[title.rfind('/')+1:]} "
active_tab_font_style        normal
# tab_bar_style              slant
tab_bar_style                separator
# tab_bar_style              fade
tab_separator                " "
tab_bar_edge                 bottom

shell_integration            no-cursor
cursor_shape                 block
enable_audio_bell            none

shell /bin/zsh

# keymaps
kitty_mod cmd

# 🍎 specific
map ctrl+cmd+, load_config_file
map cmd+k clear_terminal to_cursor active 

map kitty_mod+shift+t set_tab_title

# tab navigation
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

map shift+cmd+h previous_tab
map shift+cmd+l next_tab

map cmd+shift+. move_tab_forward
map cmd+shift+, move_tab_backward


# map kitty_mod+enter launch --cwd=current
map kitty_mod+enter new_window_with_cwd

# map kitty_mod+shift+k neighboring_window up
# map kitty_mod+shift+j neighboring_window down
# map kitty_mod+shift+h neighboring_window left
# map kitty_mod+shift+l neighboring_window right
