# onedark colors for Kitty

background #282c34
foreground #abb2bf
selection_background #393f4a
selection_foreground #abb2bf
url_color #98c379
cursor #abb2bf

# Tabs
# active_tab_background #282c34
# active_tab_background #98c379
active_tab_background #61afef
# active_tab_foreground #abb2bf
active_tab_foreground #20232A
# inactive_tab_background #242b38
inactive_tab_background #21252b
# inactive_tab_foreground #5c6370
inactive_tab_foreground #798294
# tab_bar_background #20232A
tab_bar_background #21252b


# normal
color0 #20232A
color1 #e86671
color2 #98c379
color3 #e0af68
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #798294

# bright
color8 #5c6370
color9 #e86671
color10 #98c379
color11 #e0af68
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #abb2bf

# extended colors
color16 #d19a66
color17 #f65866

