color0 #6b7280
color1 #fca5a5
color10 #b1e3ad
color11 #fbc19d
color12 #bae6fd
color13 #ddd6fe
color14 #a5f3fc
color15 #f9fafb
color2 #b1e3ad
color3 #fbc19d
color4 #bae6fd
color5 #ddd6fe
color6 #a5f3fc
color7 #f9fafb
color8 #6b7280
color9 #fca5a5
background #111827
cursor #e5e7eb
cursor_text_color #111827
foreground #d1d5db
url_color #bee4ed
selection_foreground #1e1e28
selection_background #dadae8
